<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Inicio </a></li>
                <li><a href="./about.html">Sobre mi</a></li>
                <li><a href="./productos.html"></i> Productos</a></li>
                <li><a href="./contactos.html"></i> Contactos</a></li>
            </ul>
        </nav>
   </header>
    <body>    
        <p>Bienvenido al Sitio Web</p>
    </body>
    <footer>
        <p>Admin : Matias Persico</p>
        <p>Año: 2024</p>
    </footer>

</html>